DATABASE_URL=jdbc:postgresql://ep-flat-shape-a1bzgetx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DB_USER=neondb_owner
DB_PASS=npg_w62auoJyHcPZ
JWT_SECRET=topsecret123topsecret123topsecret1234
PORT=8080